# DynamoDB Configuration
DDB_TABLE_NAME=dev-sparks-master-table

# S3 Configuration
S3_BUCKET_NAME=dev-sparks-store

# Cognito Configuration
COGNITO_USER_POOL_ID=ap-south-1_6jUGIVsGc
COGNITO_CLIENT_ID=23034e1gjcmd6cvp170c6b6uca
COGNITO_REGION=ap-south-1

# API Configuration
PORT=8080
NODE_ENV=development
