# DynamoDB Configuration
DDB_TABLE_NAME=event-dev_sparks_master_table

# S3 Configuration
S3_BUCKET_NAME=event-dev-sparks-store

# Cognito Configuration
COGNITO_USER_POOL_ID=ap-south-1_TeBZzoGHD
COGNITO_CLIENT_ID=6qpbll2t8e106tjoo5b1mujjr7
COGNITO_REGION=ap-south-1

# API Configuration
PORT=8080
NODE_ENV=development
