# DynamoDB Configuration
CLOUDFRONT_DOMAIN=d15qneawx6zpid.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=K1JWGQ4SQSI4HS
CLOUDFRONT_PRIVATE_KEY_PARAM=/sparks/dev/cloudfront/private_key
COGNITO_CLIENT_ID=23034e1gjcmd6cvp170c6b6uca
COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_6jUGIVsGc
DDB_TABLE_NAME=dev_sparks_master_table
RESOURCE_PREFIX=dev
S3_BUCKET_NAME=dev-sparks-store

# API Configuration
PORT=8080
NODE_ENV=development

# Face Recognition Configuration
FACE_RECOGNITION_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/183103430916/dev_face_recogntion_queue.fifo
