# API Configuration
VITE_API_BASE_URL=http://localhost:8080

# AWS Cognito Configuration
VITE_AWS_REGION=ap-south-1
VITE_USER_POOL_ID=ap-south-1_6jUGIVsGc
VITE_USER_POOL_WEB_CLIENT_ID=2t4624n8hrcdf5no46ke4gng5e
VITE_IDENTITY_POOL_ID=ap-south-1:62365e05-54b0-4c10-abed-234a2341a383

# AWS API Gateway Configuration
VITE_API_ENDPOINT=https://your-api-gateway-id.execute-api.ap-south-1.amazonaws.com/dev

# S3 Bucket for Uploads (if used)
VITE_S3_BUCKET=dev-sparks-store

# Other Configuration
VITE_BATCH_UPLOAD_LIMIT=10