# API Configuration
VITE_API_BASE_URL=https://api.dev.sparks.deonte.in

# AWS Cognito Configuration
VITE_AWS_REGION=ap-south-1
VITE_USER_POOL_ID=ap-south-1_6jUGIVsGc
VITE_USER_POOL_WEB_CLIENT_ID=23034e1gjcmd6cvp170c6b6uca
VITE_IDENTITY_POOL_ID=ap-south-1:62365e05-54b0-4c10-abed-234a2341a383

VITE_CLOUDFRONT_DOMAIN=https://d15qneawx6zpid.cloudfront.net

# AWS API Gateway Configuration
VITE_API_ENDPOINT=https://api.dev.sparks.deonte.in

# S3 Bucket for Uploads (if used)
VITE_S3_BUCKET=dev-sparks-store

# Other Configuration
VITE_BATCH_UPLOAD_LIMIT=10