VITE_API_BASE_URL=https://fifph0yuz0.execute-api.ap-south-1.amazonaws.com
VITE_AWS_REGION=ap-south-1
VITE_USER_POOL_ID=ap-south-1_6jUGIVsGc
VITE_USER_POOL_WEB_CLIENT_ID=23034e1gjcmd6cvp170c6b6uca
VITE_IDENTITY_POOL_ID=ap-south-1:62365e05-54b0-4c10-abed-234a2341a383
VITE_CLOUDFRONT_DOMAIN=https://d15qneawx6zpid.cloudfront.net
VITE_API_ENDPOINT=https://fifph0yuz0.execute-api.ap-south-1.amazonaws.com
VITE_S3_BUCKET=dev-sparks-store
VITE_BATCH_UPLOAD_LIMIT=10
