# Cloudflare Turnstile Configuration
NUXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABn-PNcRfE6_FEL-

# Contact Form API Configuration
NUXT_PUBLIC_CONTACT_API_URL=https://sparks.deonte.in/api/contact

NUXT_PUBLIC_DEMO_APP_URL=https://demo.sparks.deonte.in